FROM sensu-ruby32-runtime-3.2.2-debian10:0.1.2
ARG ASSET_GEM=sensu-plugins-backup
ARG GIT_REF=41123736fa2b76d291d2795396f3de4044cf7369
ARG GIT_REPO=https://github.com/opsone/sensu-plugins-backup.git

WORKDIR /assets/build/
RUN apt-get update && apt-get install -y git
RUN printf "source 'https://rubygems.org'\n\ngem '%s', git: '%s' , ref: '%s'\n" ${ASSET_GEM} ${GIT_REPO} ${GIT_REF} | tee Gemfile
RUN bundle install --path=lib/ --binstubs=bin/ --standalone
RUN tar -czf /assets/${ASSET_GEM}.tar.gz -C /assets/build/ .
